{
  "manifest_version": 3,
  "name": "FancyTracker",
  "description": "PostMessage listener tracker and analyzer",
  "version": "1.1.0",
  "author": "Erik Zettergren",
  "homepage_url": "https://github.com/Zeetaz/FancyTracker-FF",
  "browser_specific_settings": {
    "gecko": {
      "id": "fancytracker@github.zeetaz",
      "strict_min_version": "109.0"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png", 
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["main.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["bridge.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "ISOLATED"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "FancyTracker - PostMessage Tracker"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "*://*/*"
  ]
}